<!-- Include HEADER-->
<jsp:include page="include/header.jsp"/>
<!--PAGE CONTENT -->
<div id="body">
    <!-- Include NAVBAR-->
    <jsp:include page="include/navbar.jsp"/>
    <!-- Include LEFT SIDEBAR -->
    <jsp:include page="include/left_sidebar.jsp"/>
    <div id="content">
        <h2>Archivarius</h2>
        <p>Система <strong>Archivarius</strong> - позволяет автоматизировать документооборот на предприятии.
            Автоматизация делопроизводства позволяет быстро узнать, на каком этапе обработки находится тот или иной
            документ, кто является исполнителем и какие резолюции были вынесены по документу.
            <br>
            <br>
            <strong>Входящие документы</strong> - здесь Вы можете получить и определить дальнейшие действия с входящей
            документацей организации:
        <ul>
            <li>ввод документа в систему;</li>
            <li>вынесение резолюции;</li>
            <li>распределение задач по исполнителям;</li>
            <li>исполнение резолюции;</li>
            <li>контроль исполнения резолюции.</li>
        </ul>
        <strong>Исходящие документы</strong> - здесь Вы можете обработать исходящие документы организации, включая
        ответы на входящие письма, инициативные и информационные документы фирмы (предложения, заявки, письма, справки,
        обзоры, договоры и т. п.).
        <br>
        <br>
        <ul>
            <li>подготовка проекта исходящего документа;</li>
            <li>согласование исходящего документа;</li>
            <li>утверждение исходящего документа;</li>
            <li>оформление исходящего документа;</li>
            <li>отправка исходящего документа</li>
        </ul>
        <strong>Распоряжения</strong> - здесь Вы можете обработать внутренние распорядительные документы компании, такие
        как: приказы по основной деятельности и личному составу, распоряжения, указания, решения, правила, положения,
        инструкции, регламенты, штатное расписание и т. п.
        <br>
        <br>
        <ul>
            <li>подготовка проекта распоряжения;</li>
            <li>согласование распоряжения с заинтересованными лицами, в части их касающейся;</li>
            <li>утверждение распоряжения;</li>
            <li>рассылка распоряжения по департаментам.</li>
        </ul>
        <strong>Контроль исполнений</strong> - здесь Вы можете отследить сроки и качество выполнения поручений. Для
        этого необходимо разбить исполнение документа на этапы и назначенить сотрудникам задачи. По окончанию выполения
        каждого пункта задачи отмечается статус выполнения и дата.
        <br>
        <br>
        <br>
        <strong>Добровольные сообщения</strong> - здесь любой сотрудник может отправить добровольное сообщение, поставив
        галочку "анонимное" и остаться неизвестным, если того пожелает. Цель данного модуля получение информации
        руководством о трудностях в исполнении или имплементации поставленных задач и распоряжений.
        </p>
    </div>
    <!-- Include RIGHT SIDEBAR-->
    <jsp:include page="include/right_sidebar.jsp"/>
    <!-- Include FOOTER-->
    <jsp:include page="include/footer.jsp"/>
</div>